resolvers ddns
    nameserver ns1 127.0.0.11:53
    accepted_payload_size 8192

backend emqx-mqtt-back
    mode tcp
    balance roundrobin
    server-template node 5 "$NODE_NAME":"$NODE_PORT_MQTT" resolvers ddns init-addr none

backend emqx-dash-back
    mode http
    balance roundrobin
    server-template node 5 "$NODE_NAME":"$NODE_PORT_DASH" resolvers ddns init-addr none

backend emqx-vcas-back
    mode tcp
    balance source
    server-template node 5 "$NODE_NAME":"$NODE_PORT_VCAS" resolvers ddns init-addr none

backend emqx-adap-back
    mode tcp
    balance roundrobin
    server-template node 5 "$NODE_NAME":"$NODE_PORT_ADAP" resolvers ddns init-addr none

frontend emqx-mqtt
    mode tcp
    bind :"$PORT_MQTT"
    default_backend emqx-mqtt-back

frontend emqx-dash
    mode http
    bind :"$PORT_DASH"
    default_backend emqx-dash-back

frontend emqx-vcas
    mode tcp
    bind :"$PORT_VCAS"
    default_backend emqx-vcas-back

frontend emqx-adap
    mode tcp
    bind :"$PORT_ADAP"
    default_backend emqx-adap-back
